@keyframes textTyping
  from
    width: 0

    

.my-animate
  display: block
  width: 250px
  margin: 0 auto
  white-space: nowrap
  overflow: hidden
  animation: textTyping 2s steps(40, end) 1.5s
