
body
  font-family: sans-serif
  color: $text-color
.container
  width: 1170px
  margin: auto
.button
  border-radius: 10px
  background-color: $main-color
  border: none
  padding: 18px 30px
  font-size: 13px
  font-weight: bold
@media (max-width: 1200px)
  .container
    width: 960px
@media (max-width: 992px)
  .container
    width: 720px
@media (max-width: 768px)
  .container
    width: 540px
@media (max-width: 576px)
  .navbar
    background-color: #fff
    .container
      width: 277px
    .navbar-block
      width: 277px
      display: flex
      justify-content: space-between
      margin: 10px auto

  .button
    display: inline-block
    margin-right: 0
    border-radius: 5px
    padding: 15px 26px
    font-size: 10px
    font-weight: bold
  .navbar-block
    width: 91px
    .navbar__logo
      width: 100%
      img
        max-width: 91px
        height: auto



