.advantage
  color: $section-color
  &__title
    display: none
  &-block
    display: flex
    justify-content: space-between
  &__card
    display: flex
    flex-direction: column
    justify-content: space-between
    background-color: #f7f7f7
    margin-right: 30px
    &:nth-child(3)
      margin-right: 0
      
  &__text
    margin-top: 23px
    margin-left: 26px
    margin-bottom: 31px
    max-width: 300px
    font-size: 16px;
    +reg
    line-height: 23px;
    .bold
      +md

@media (max-width: 1200px)
  .container
    width: 960px
  .advantage
    &__image
      img
        width: 100%
@media (max-width: 992px)
  .container
    width: 720px
  .advantage
    &-block
      padding-right: 10px
    &__text
      font-size: 12px
@media (max-width: 768px)
  .container
    width: 540px
  .advantage
    &-block
      flex-direction: column
      padding: 15px
    &__text
      font-size: 16px
    &__card
      margin-right: 0
      margin-bottom: 29px
@media (max-width: 576px)
  .container
    width: 380px
  .advantage
    &-block
      padding: 0px
    &__text
      font-size: 16px
@media (max-width: 400px)
  .advantage
    padding-top: 5.5px
    padding-left: 3.5px
    padding-bottom: 3px
    .container
      width: 272px
    &-block
      flex-direction: column
    &__text
      margin: 0
      margin-top: 16px
      margin-left: 17px
      font-size: 12px
      line-height: 16.83px
      margin-bottom: 37px
      max-width: 220px
    &__image
      img
        max-width: 100%
    &__card
      &:nth-child(2)
        margin-bottom: 25px
        .advantage
          &__text
            margin-left: 19px
            line-height: 17px
            margin-bottom: 24px
          &__image
            margin-left: -4px
      &:nth-child(3)
        margin-bottom: 25px
        .advantage
          &__text
            margin-left: 14px
            line-height: 17px
            margin-bottom: 36px
          &__image
            margin-left: -4px
    
        