.form-window
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(#000, 0.52)
  display: none
  &_active
    display: flex
    justify-content: center
    align-items: center
  &-block
    margin: auto
    max-width: 570px
    width: 90%
    min-width: 200px
    background-color: #fff
    position: relative
    display: flex
    flex-direction: column
    &__close
      position: absolute
      top: 0
      right: 0
      &:hover
        cursor: pointer
  &__container
    max-width: 370px
    margin: 80px auto
  &__title
    margin: 0 auto
    text-align: center
    font-size: 22px
    +md
    padding-bottom: 30px
    span
      display: block
  &__subtitle
    font-size: 16px
    +reg
    display: block
    text-align: center
    padding: 0
    margin-bottom: 50px
  &__form
    width: 100%
  &__input
    width: 100%
    margin-bottom: 15px
    &:last-child
  &__button
    width: 100%
    font-size: 16px
    padding: 28px
    margin: 30px auto
  &__contacts
    width: 80%
    text-align: center
    margin: 0 auto
  &__text
    display: block
    margin-bottom: 13px
    font-size: 15px
    +reg
  &__phone
    font-size: 24px
    +md

@media (max-width: 992px)
  .modal
    &__block
      max-width: 300px
    &__container
      max-width: 270px
      margin: 50px auto
    &__title
      font-size: 19px
    &__input
      padding: 20px
    &__button
      margin: 20px auto
      font-size: 15px
      padding: 20px
    &__text
      font-size: 13px
    &__phone
      font-size: 20px
  #modal-form
    .input
      &-group
        position: relative

    div.invalid
      position: absolute
      right: 10px
      top: 40px
      font-size: 12px
      color: red

@media (max-width: 768px)
  .modal
    &__block
      max-width: 280px
    &__container
      max-width: 260px
      margin: 40px auto
    #modal-form
      .input
        &-group
          position: relative

      div.invalid
        position: absolute
        right: 10px
        top: 36px
        font-size: 12px
        color: red

@media (max-width: 576px)
  .modal
    &__block
      max-width: 280px
    &__container
      max-width: 250px
      margin: 30px auto
    &__title
      font-size: 18px
      padding-bottom: 15px
    &__subtitle
      font-size: 14px
      padding: 0 10px
      margin-bottom: 15px
    &__input
      padding: 15px
      font-size: 12px
      margin-bottom: 12px
    &__button
      margin: 15px auto
      font-size: 14px
      padding: 15px
    &__text
      font-size: 12px
    &__phone
      font-size: 17px
    #modal-form
      .input
        &-group
          position: relative

      div.invalid
        position: absolute
        right: 10px
        top: 30px
        font-size: 12px
        color: red
@media (max-width: 400px)
  .modal
    &__block
      max-width: 220px
    &__container
      max-width: 180px
      margin: 15px auto
    &__title
      font-size: 14px
      padding-bottom: 15px
    &__subtitle
      font-size: 10px
      padding: 0 10px
      margin-bottom: 15px
    &__input
      padding: 12px
      font-size: 10px
      margin-bottom: 10px
    &__button
      margin: 10px auto
      font-size: 10px
      padding: 10px
    &__text
      font-size: 10px
    &__phone
      font-size: 13px
    #modal-form
      .input
        &-group
          position: relative

      div.invalid
        position: absolute
        right: 10px
        top: 25px
        font-size: 10px
        color: red