.hero
  background-color: $secondary
  padding-top: 48px
  padding-bottom: 48.5px
    
.hero-block
  display: flex
  .hero-text
    display: flex
    flex-direction: column
    &__title
      margin: 0
      font-size: 41px
      +md
      padding-top: 30.5px
      padding-bottom: 38.5px
      line-height: 1.32
    &__subtitle
      font-size: 20px
      padding-bottom: 67px
      +md
      padding-left: 2.5px
  .hero-list
    list-style: none
    margin: 0
    padding: 0
    padding-top: 2px
    padding-left: 2px
    &__item
      display: flex
      align-items: center
      margin-bottom: 23px
      animation-name: lightSpeedIn
      &:last-child
        margin-bottom: 0
    &__image
      display: flex
      justify-content: center
      align-items: center
      border: 2px solid $main-color
      min-width: 39px
      height: 39px
      border-radius: 50%
      margin-right: 31px
    &__text
      font-size: 14px
      line-height: 1.71
      padding-top: 2.7px
      .new-string
        display: block
  .hero-image
    width: 100%
    max-width: 570px
    display: flex
    img
      width: 100%
@media (max-width: 1200px)
  .container
    width: 960px
    .hero-text
      &__title
        font-size: 30px
        line-height: 1.3
      &__subtitle
        font-size: 16px
        +md
@media (max-width: 992px)
  .container
    width: 720px
    .hero-block
      flex-direction: column
      align-items: center
      .hero-image
        margin-bottom: 50px
@media (max-width: 768px)
  .container
    width: 540px
@media (max-width: 576px)
  .hero
    padding-top: 2px
  .container
    width: 380px
    .hero-text
      &__title
        font-size: 23px
        line-height: 1.3
        padding-top: 35px
        padding-bottom: 8px
      &__subtitle
        font-size: 16px
        +md
        padding-top: 0
        padding-bottom: 27px
      .hero-list
        margin-bottom: 17px
        &__item
          margin-bottom: 17px
          &:last-child
            margin-bottom: 0
        &__text
          font-size: 12px
          line-height: 1.2
        &__image
        margin-right: 10px
@media (max-width: 400px)
  .hero
    padding-top: 5.5px
    padding-left: 3.5px
    padding-bottom: 3px
    .container
      width: 273px
    &-image
      margin-top: 15px
    .hero-text
      &__title
        font-size: 23px
        line-height: 1.29
        padding-top: 35px
        padding-bottom: 7.5px
        letter-spacing: 0.56px
      &__subtitle
        font-size: 16px
        line-height: 1.2
        padding-top: 0
        padding-left: 2px
        padding-bottom: 25px
    .hero-list
      margin-bottom: 15px
      padding-left: 0
      margin-left: 0
      &__item
        padding-bottom: 2.7px
      &__text
        font-size: 12px
        line-height: 1.2
      &__image
        margin-right: 16px
        min-width: 40px
        height: 40px
        
    