.navbar
  padding: 6px 1px 0px 5px
  &-block
    display: flex
    justify-content: space-between
    align-items: center
    padding-bottom: 5px
  &__info
    display: flex
    align-items: center
    text-align: right
  &__address
    display: flex
    flex-direction: column
    font-size: 13px
    padding-bottom: 8px
  &__button
    margin-left: 30px
    padding: 17.5px 29.5px
    margin-right: 1px
  &__phone
    display: inline-block
    color: $text-color
    font-size: 20px
    +md
    text-decoration: none
    margin-bottom: 5px
    animation-name: rubberBand
  &__logo
    animation-name: rubberBand



@media (max-width: 1200px)
  .container
    width: 960px
@media (max-width: 992px)
  .container
    width: 720px
@media (max-width: 768px)
  .container
    width: 540px
@media (max-width: 576px)
  .navbar
    background-color: #fff
  .container
    width: 380px
    .navbar-block
      display: flex
      justify-content: space-between
      margin: 10px auto
      .navbar__contacts
        display: none
      

  .button
    display: inline-block
    margin-right: 0
    border-radius: 5px
    padding: 15px 26px
    font-size: 10px
    +md
  .navbar-block
    width: 380px
    .navbar__logo
      width: 100%
      img
        max-width: 91px
        height: auto
@media (max-width: 400px)
  .navbar
    background-color: #fff
    padding: 0
    padding-top: 7px
    padding-bottom: 5px
    .container
      width: 277px
    .navbar-block
      width: 277px
      display: flex
      justify-content: space-between
      margin: 10px auto
      padding: 0

  .button
    display: inline-block
    margin-right: 0
    border-radius: 5px
    padding: 14px 25px
    margin-top: -2px
    font-size: 10px
    +md
  .navbar-block
    .navbar__logo
      width: 100%
      img
        max-width: 91px
        height: auto