.portfolio
  background: $secondary url('../img/portfolio/pattern.jpg') repeat-y center left
  background-size: 50%
  padding-top: 90px
  padding-bottom: 96px;
  &__title
    margin: auto
    margin-bottom: 93px
    font-size: 30px
    +md
    line-height: 45px
    span
      display: block
  &__arrows
    max-width: 120px
    margin: auto
    margin-top: 68px
    display: flex
    justify-content: space-between
    &:hover
      cursor: pointer
.slider
  &__image
    margin: auto

@media (max-width: 1200px)
  .slider
    &__image
      max-width: 300px
@media (max-width: 992px)
  .portfolio
    &__title
      font-size: 26px
      margin-bottom: 50px
  .slider
    &__image
      max-width: 350px
@media (max-width: 768px)
  .portfolio
    &__title
      font-size: 25px
      line-height: 1.3
      max-width: 400px
  .slider
    &__image
      max-width: 370px
@media (max-width: 576px)
  .portfolio
    &__title
      font-size: 24px
@media (max-width: 400px)
  .portfolio
    padding-top: 39.5px
    padding-bottom: 60px
    .container
      width: 270px
    &__title
      font-size: 17.9px
      line-height: 1.2
      +md
      width: 100%
      margin-bottom: 42px
    .slider
      &__image
        max-width: 246px
    &__arrows
      margin-top: 46px