.price
  padding-top: 84px;
  &__title
    margin: auto
    margin-bottom: 50px
    max-width: 515px
    font-size: 30px
    margin-top: 5.5px
    line-height: 45px
    span
      display: block
  &__subtitle
    margin-bottom: 59px
    text-align: center
    font-size: 20px
    +reg
  &__card
    margin-bottom: 30px
.card
  text-align: center
  border: 1px solid $border-card
  transition: 0.2s
  &:hover
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
    .card__image:before
      opacity: 1
      transition: 0.2s
  &s
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &__text
    padding-top: 36px
    text-align: center
    padding-bottom: 45.5px
  &__title
    margin-top: 0
    font-size: 17px
    margin-bottom: 29.5px
    +md
  &__image
    position: relative
    img
      display: block
    &:before
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
      opacity: 0
  &__link
    display: inline-block
    +md
    text-decoration: none
    color: $text-color
    font-size: 16px
    position: relative
    &:hover
      &:after
        height: 12px
    &:after
      position: absolute
      z-index: -1
      bottom: -4px
      left: 0
      display: block
      content: ''
      width: 100%
      height: 3px
      background-color: $main-color
      transition: 0.2s




@media (max-width: 1200px)
  .price
    padding-top: 40px
    padding-bottom: 50px
    &__title
      margin-bottom: 23px
  .card
    &__image
      img
        max-width: 300px
@media (max-width: 992px)
  .card
    &__image
      img
        max-width: 350px
@media (max-width: 768px)
  .price
    &__title
      font-size: 24px
      line-height: 1.2
    &__subtitle
      font-size: 18px
      margin-bottom: 30px
  .card
    &__image
      img
        max-width: 370px
    &s
      justify-content: center
@media (max-width: 576px)
  .price
    &__title
      font-size: 20px
  .card
    &__image
      img
        max-width: 350px

@media (max-width: 400px)
  .price
    padding-top: 44px
    padding-bottom: 60px
    .container
      width: 271px
    &__title
      font-size: 17.5px
      line-height: 1.17
      margin-bottom: 27px
      margin-left: -3px
      span
        display: inline
    &__subtitle
      font-size: 14px
      margin-left: -15px
  .card
    &__image
      img
        max-width: 271px
    &__text
      padding-top: 30px
      padding-bottom: 31.5px
    &__title
      font-size: 14px
      margin-bottom: 12px
